sudo: required

language: c

services:
  - docker

install:
  - ls -R /home/travis/
  - docker pull jjmerelo/test-perl6
  - docker images

script: docker run -t -v /home/travis/build/JJ/perl6-Math-Sequences:/test jjmerelo/test-perl6 /test/perl6-Math-Sequences/t

