sudo: required

language: c

install:

  - docker pull jjmerelo/test-perl6
  - docker ps -a

script: docker run -t -v /home/travis/perl6-Math-Sequences:/test jjmerelo/test-perl6 /test/perl6-Math-Sequences/t

